name: medpng
channels:
  - defaults
dependencies:
  - pip=23.3.1
  - python=3.11.4
  - pip:
      # dev tools
      - pre-commit==3.5.0
      - ipympl==0.9.3
      - jupyterlab==4.0.9
      - pqdm==0.2.0
      - tqdm==4.66.1
      # data tools
      - numpy==1.26.2
      - pandas==2.1.3
      # viz tools
      - matplotlib==3.8.2
      - seaborn==0.13.0
      # analysis tools
      - statsmodels==0.14.0
      - scipy==1.11.4
      # ml tools
      - scikit-learn==1.3.2
      - torch==2.1.1
      - torchvision==0.16.1
      - tensorboard==2.15.1
      # huggingface
      - accelerate==0.25.0
      - datasets==2.15.0
      - tokenizers==0.15.0
      - transformers==4.35.2
